<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="6dp"
        app:cardCornerRadius="18dp"
        android:layout_margin="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="6dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivMovie"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_dreamcast_logo"/>


            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                >

                <TextView
                    android:id="@+id/tvTitleMovie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primaryColor"
                    android:text="@string/movie_name"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/tvReleaseMovie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:text="@string/release_date"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    />

                <com.sanjayprajapat.showmoretextview.ShowMoreTextView
                    android:id="@+id/tvOverviewMovie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:text="@string/over_view_movie"
                    android:textSize="15sp"
                    android:layout_marginTop="8dp"
                    app:showMoreMaxLine="3"
                    app:showMoreTextColor="#A2E91E63"
                    app:showMoreText="...Show More"
                    />

            </LinearLayout>


        </LinearLayout>



    </androidx.cardview.widget.CardView>


</LinearLayout>